<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Absolute Positioning Example</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
     
      background-color: white;
    }

    .big-box {
      width: 300px;
      height: 300px;
      background-color: black;
      position: relative; 
    }

    .small-box {
      width: 80px;
      height: 80px;
      background-color: red;
      position: absolute;
       bottom: 0;
      right: 0;
    }
    button{
        position: fixed;
        bottom: 15px;
        left: 15px;
        background-color: black;
        color: white;
        border: none;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    button:hover{
        opacity: 0.6;
    }
  </style>
</head>
<body>

  <div class="big-box">
    <div class="small-box"></div>
    <div><button><b>Add</b></div>
  </div>

</body>
</html>
